v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 360 -130 360 -100 {}
L 4 40 -220 410 -220 {}
L 4 40 -220 40 -130 {}
L 4 40 -130 410 -130 {}
L 4 410 -220 410 -130 {}
L 4 10 -180 40 -180 {}
L 4 80 -250 80 -220 {}
L 4 110 -250 110 -220 {}
L 4 140 -250 140 -220 {}
L 4 170 -250 170 -220 {}
L 4 200 -250 200 -220 {}
L 4 230 -250 230 -220 {}
L 4 260 -250 260 -220 {}
L 4 290 -250 290 -220 {}
L 4 360 -250 360 -220 {}
L 4 410 -180 440 -180 {}
B 5 357.5 -102.5 362.5 -97.5 {name=gnd dir=inout }
B 5 357.5 -252.5 362.5 -247.5 {name=vd dir=inout }
B 5 227.5 -252.5 232.5 -247.5 {name=c5 dir=in }
B 5 107.5 -252.5 112.5 -247.5 {name=c1 dir=in }
B 5 137.5 -252.5 142.5 -247.5 {name=c2 dir=in }
B 5 257.5 -252.5 262.5 -247.5 {name=c6 dir=in }
B 5 287.5 -252.5 292.5 -247.5 {name=c7 dir=in }
B 5 167.5 -252.5 172.5 -247.5 {name=c3 dir=in }
B 5 77.5 -252.5 82.5 -247.5 {name=c0 dir=in }
B 5 197.5 -252.5 202.5 -247.5 {name=c4 dir=in }
B 5 437.5 -182.5 442.5 -177.5 {name=n8 dir=inout }
B 5 7.5 -182.5 12.5 -177.5 {name=n0 dir=inout }
T {Digpot} 185 -176 0 0 0.3 0.3 {}
T {XDP} 425 -282 0 0 0.2 0.2 {}
T {gnd} 365 -154 0 1 0.2 0.2 {}
T {vd} 365 -214 0 1 0.2 0.2 {}
T {c5} 225 -214 0 0 0.2 0.2 {}
T {c1} 105 -214 0 0 0.2 0.2 {}
T {c2} 135 -214 0 0 0.2 0.2 {}
T {c6} 255 -214 0 0 0.2 0.2 {}
T {c7} 285 -214 0 0 0.2 0.2 {}
T {c3} 165 -214 0 0 0.2 0.2 {}
T {c0} 75 -214 0 0 0.2 0.2 {}
T {c4} 195 -214 0 0 0.2 0.2 {}
T {n8} 395 -184 0 1 0.2 0.2 {}
T {n0} 65 -184 0 1 0.2 0.2 {}
