v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -260 200 0 {}
L 4 0 -260 0 0 {}
L 4 0 -260 200 -260 {}
L 4 0 0 200 0 {}
L 4 190 -280 190 -260 {}
L 4 165 -280 165 -260 {}
L 4 135 -280 135 -260 {}
L 4 110 -280 110 -260 {}
L 4 85 -280 85 -260 {}
L 4 60 -280 60 -260 {}
L 4 35 -280 35 -260 {}
L 4 10 -280 10 -260 {}
L 4 -40 -155 0 -155 {}
L 4 -40 -210 -0 -210 {}
L 4 200 -210 245 -210 {}
L 7 165 0 165 20 {}
L 7 100 0 100 20 {}
L 7 35 0 35 20 {}
B 5 162.5 17.5 167.5 22.5 {name=gnd dir=inout }
B 5 187.5 -282.5 192.5 -277.5 {name=c6 dir=in }
B 5 162.5 -282.5 167.5 -277.5 {name=c1 dir=in }
B 5 132.5 -282.5 137.5 -277.5 {name=c3 dir=in }
B 5 107.5 -282.5 112.5 -277.5 {name=c5 dir=in }
B 5 82.5 -282.5 87.5 -277.5 {name=c0 dir=in }
B 5 57.5 -282.5 62.5 -277.5 {name=c7 dir=in }
B 5 32.5 -282.5 37.5 -277.5 {name=c2 dir=in }
B 5 7.5 -282.5 12.5 -277.5 {name=c4 dir=in }
B 5 242.5 -212.5 247.5 -207.5 {name=out dir=out }
B 5 -42.5 -212.5 -37.5 -207.5 {name=in dir=in }
B 5 -42.5 -157.5 -37.5 -152.5 {name=in2 dir=in }
B 5 97.5 17.5 102.5 22.5 {name=vs dir=inout }
B 5 32.5 17.5 37.5 22.5 {name=ib dir=inout }
T {DPGA} 121 -126 2 0 0.3 0.3 {}
T {xdpga} 257 -280 2 0 0.2 0.2 {}
T {gnd} 169 -5 1 1 0.2 0.2 {}
T {c6} 194 -255 1 0 0.2 0.2 {}
T {c1} 169 -255 1 0 0.2 0.2 {}
T {c3} 139 -255 1 0 0.2 0.2 {}
T {c5} 114 -255 1 0 0.2 0.2 {}
T {c0} 89 -255 1 0 0.2 0.2 {}
T {c7} 64 -255 1 0 0.2 0.2 {}
T {c2} 39 -255 1 0 0.2 0.2 {}
T {c4} 14 -255 1 0 0.2 0.2 {}
T {out} 175 -201 2 1 0.2 0.2 {}
T {in} 15 -201 2 0 0.2 0.2 {}
T {in2} 20 -146 2 0 0.2 0.2 {}
T {vs} 104 -5 1 1 0.2 0.2 {}
T {ib} 39 -5 1 1 0.2 0.2 {}
