v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 15 0 15 {}
L 4 -20 -15 0 -15 {}
L 4 -0 -30 -0 30 {}
L 4 -0 30 80 -0 {}
L 4 -0 -30 80 -0 {}
L 4 80 -0 115 -0 {}
L 4 55 -45 55 -10 {}
L 4 55 10 55 45 {}
L 4 10 26.25 10 45 {}
B 5 52.5 -47.5 57.5 -42.5 {name=vd dir=inout }
B 5 7.5 42.5 12.5 47.5 {name=ib dir=inout }
B 5 112.5 -2.5 117.5 2.5 {name=out dir=out }
B 5 -22.5 12.5 -17.5 17.5 {name=in2 dir=in }
B 5 -22.5 -17.5 -17.5 -12.5 {name=in1 dir=in }
B 5 52.5 42.5 57.5 47.5 {name=vs dir=inout }
T {OTA_Miller} 3.5 -6 0 0 0.2 0.2 {}
T {XAMP1} 66.25 -59.5 0 0 0.2 0.2 {}
T {vd} 50 -49 0 1 0.2 0.2 {}
T {ib} 0 36 0 1 0.2 0.2 {}
T {out} 115 -19 0 1 0.2 0.2 {}
T {in2} -30 -4 0 0 0.2 0.2 {}
T {in1} -30 -39 0 0 0.2 0.2 {}
T {vs} 45 36 0 1 0.2 0.2 {}
T {+} -15 -10 0 0 0.2 0.2 {}
T {-} -15 -45 0 0 0.2 0.2 {}
