v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 11 -50 50 60 -0 {}
L 11 -50 -50 -50 50 {}
L 11 -50 -50 60 0 {}
L 11 -110 -20 -50 -20 {}
L 11 -110 20 -50 20 {}
L 11 -45 47.5 -45 65 {}
L 11 10 22.5 10 65 {}
L 11 10 -65 10 -22.5 {}
L 11 60 -0 90 -0 {}
B 5 7.5 -67.5 12.5 -62.5 {name=vd dir=inout }
B 5 -47.5 62.5 -42.5 67.5 {name=ib dir=inout }
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out }
B 5 -112.5 17.5 -107.5 22.5 {name=in2 dir=in }
B 5 -112.5 -22.5 -107.5 -17.5 {name=in1 dir=in }
B 5 7.5 62.5 12.5 67.5 {name=vs dir=inout }
T {OTA_Miller} -41.5 -6 0 0 0.3 0.3 {}
T {XAMP1} 55 -52 0 0 0.2 0.2 {}
T {vd} 30 -69 0 1 0.2 0.2 {}
T {ib} -29 55 0 1 0.2 0.2 {}
T {out} 95 -19 0 1 0.2 0.2 {}
T {in2} -105 1 0 0 0.2 0.2 {}
T {in1} -105 -34 0 0 0.2 0.2 {}
T {vs} 26 55 0 1 0.2 0.2 {}
T {-} -90 -45 0 0 0.3 0.3 {}
T {+} -90 -5 0 0 0.2 0.2 {}
